* [33mcommit 269e49fdd6e8a1e415d8ce6e6a5239ffda9cbd26[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mdev[m[33m)[m
[31m|[m Author: shanchen <568906155@qq.com>
[31m|[m Date:   Sat Dec 28 01:50:01 2024 +0800
[31m|[m 
[31m|[m     dev change
[31m|[m 
* [33mcommit d51bb39eff8f940d3212d006b45f9762bc533719[m
[31m|[m Author: shanchen <568906155@qq.com>
[31m|[m Date:   Fri Dec 27 19:21:41 2024 +0800
[31m|[m 
[31m|[m     change3
[31m|[m 
* [33mcommit 89596f97d6c7fad2081b4bea46df14655e4c7ce0[m
[31m|[m Author: shanchen <568906155@qq.com>
[31m|[m Date:   Fri Dec 27 19:15:29 2024 +0800
[31m|[m 
[31m|[m     change2
[31m|[m 
* [33mcommit 4a7901b60c52525774e75c2b99789f0f3d967c5c[m
[31m|[m Author: shanchen <568906155@qq.com>
[31m|[m Date:   Fri Dec 27 19:15:13 2024 +0800
[31m|[m 
[31m|[m     change1
[31m|[m 
* [33mcommit 477227891cda80d21b62d8638290d466f7e79dbe[m
  Author: shanchen <568906155@qq.com>
  Date:   Fri Dec 27 19:14:11 2024 +0800
  
      add file
